############################################################
#
# \u65e5\u5fd7\u76f8\u5173\u914d\u7f6e(\u9ed8\u8ba4\u96c6\u6210\u7684\u6709slf4j,Logback\u7b49)
#
############################################################
#\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u7684\u4f4d\u7f6e\uff0c\u53ea\u80fd\u662fxml\u6216\u8005groovy\u7ed3\u5c3e
#logging.config=classpath:logback.xml
#\u9ed8\u8ba4\u7684\u65e5\u5fd7\u7ea7\u522b
logging.level.root=INFO
# mapper \u63a5\u53e3\u6240\u5728\u7684\u5305\u8bbe\u7f6e\u4e3a debug
logging.level.cn.qs.mapper=DEBUG
#\u751f\u6210\u65e5\u5fd7\u6587\u4ef6\u7684\u4f4d\u7f6e
logging.file=G:/springboot.log
#\u751f\u6210\u65e5\u5fd7\u6587\u4ef6\u7684\u76ee\u5f55\uff0c\u540d\u79f0\u9ed8\u8ba4\u4e3aspring.log
#logging.path=e:/
#\u6307\u5b9a\u65e5\u5fd7\u7684\u683c\u5f0f
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

############################################################
#
# Mybatis settings
#
############################################################
#jiazai mybatis peizhiwenjian(**\u4ee3\u8868\u4efb\u610f\u76ee\u5f55,*\u4ee3\u8868\u4efb\u610f\u591a\u4e2a\u5b57\u7b26)
mybatis.mapper-locations = classpath:mapper/**/*Mapper.xml
mybatis.config-location = classpath:mybatis/SqlMapConfig.xml
mybatis.type-aliases-package = cn.qs.bean

############################################################
#
# datasource settings
#
############################################################
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tourism?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

############################################################
#
# Server \u670d\u52a1\u7aef\u76f8\u5173\u914d\u7f6e
#
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u53f7
server.port=8088
# \u914d\u7f6econtext-path, \u4e00\u822c\u6765\u8bf4\u8fd9\u4e2a\u914d\u7f6e\u5728\u6b63\u5f0f\u53d1\u5e03\u7684\u65f6\u5019\u4e0d\u914d\u7f6e
#server.context-path=/MySpringboot
server.serverlet-path=*.do,*.action
# \u9519\u8bef\u9875\uff0c\u6307\u5b9a\u53d1\u751f\u9519\u8bef\u65f6\uff0c\u8df3\u8f6c\u7684URL --> BasicErrorController
#server.error.path=/error
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30\u5206\u949f
server.session-timeout=60
# \u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25, 
# \u53ea\u6709\u7279\u6b8a\u9700\u6c42\u7684\u60c5\u51b5\u4e0b\u624d\u914d\u7f6e, \u5177\u4f53\u6839\u636e\u5404\u81ea\u7684\u4e1a\u52a1\u6765\u8bbe\u7f6e
#server.address=192.168.1.2

############################################################
# Server - tomcat \u76f8\u5173\u5e38\u7528\u914d\u7f6e
############################################################
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570, \u9ed8\u8ba4\u4e3a200
#server.tomcat.max-threads=250
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939
#\uff08\u5982\uff1aC:%users\Shanhy\AppData\Local\Temp\uff09
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# \u6253\u5f00Tomcat\u7684Access\u65e5\u5fd7\uff0c\u5e76\u53ef\u4ee5\u8bbe\u7f6e\u65e5\u5fd7\u683c\u5f0f\u7684\u65b9\u6cd5\uff1a
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4\u5728basedir/logs
#server.tomcat.accesslog.directory=
# \u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
#logging.path=H:/springboot-tomcat-tmp
# \u65e5\u5fd7\u6587\u4ef6\u540d\u79f0\uff0c\u9ed8\u8ba4\u4e3aspring.log
#logging.file=myapp.log

############################################################
#
# thymeleaf \u9759\u6001\u8d44\u6e90\u914d\u7f6e
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/x-admin/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u5173\u95ed\u7f13\u5b58, \u5373\u65f6\u5237\u65b0, \u4e0a\u7ebf\u751f\u4ea7\u73af\u5883\u9700\u8981\u6539\u4e3atrue
spring.thymeleaf.cache=false
#\u5173\u95edthymeleaf\u5f15\u64ce
#spring.thymeleaf.enabled=false

#\u8bbe\u5b9a\u9759\u6001\u6587\u4ef6\u8def\u5f84\uff0cjs,css\u7b49
spring.mvc.static-path-pattern=/static/**
#\u9759\u6001\u8d44\u6e90\u7684\u5b58\u50a8\u4f4d\u7f6e
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

############################################################
#
# \u683c\u5f0f\u5316\u65e5\u671f\u7c7b\u578b\u4e3aJSON\u7684\u683c\u5f0f
#
############################################################
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

########\u8bbe\u7f6e\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u7684\u9650\u5236
#multipart.maxFileSize=10Mb\u662f\u8bbe\u7f6e\u5355\u4e2a\u6587\u4ef6\u7684\u5927\u5c0f, multipart.maxRequestSize=100Mb\u662f\u8bbe\u7f6e\u5355\u6b21\u8bf7\u6c42\u7684\u6587\u4ef6\u7684\u603b\u5927\u5c0f
#\u5982\u679c\u662f\u60f3\u8981\u4e0d\u9650\u5236\u6587\u4ef6\u4e0a\u4f20\u7684\u5927\u5c0f\uff0c\u90a3\u4e48\u5c31\u628a\u4e24\u4e2a\u503c\u90fd\u8bbe\u7f6e\u4e3a-1\u5c31\u884c
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

############################################################
#
# SpringDataJPA\u76f8\u5173\u914d\u7f6e
#
############################################################
# Show or not log for each sql query
spring.jpa.showSql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddlAuto=update